# ... (your existing Dockerfile content)
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --production

# Copy all project files to the app directory
COPY . .

# Build the project
RUN yarn build

# Final stage
FROM node:20-alpine

WORKDIR /app

# Copy the built files from the previous stage
COPY --from=builder /app/build ./

# Copy the node_modules and package.json from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose port
EXPOSE 9000

# Set the DATABASE_URL environment variable here with the SSL parameter
# Replace the placeholder with your actual database URL
ENV DATABASE_URL="postgresql://md:eternal@cmdtz6z7f000mpka3iv03rrx8:5432/cmdtz6z7b000da3pk1vzre4ft"

# Run the migrations and start the server
CMD ["sh", "-c", "yarn build && medusa migrations run && medusa start"]