# Stage 1: The builder stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json, yarn.lock, and tsconfig.json explicitly
COPY package.json yarn.lock tsconfig.json ./

# Install dependencies
RUN yarn install --production

# Copy all project files to the app directory
COPY . .

# Build the project
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app/.medusa/server ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose port
EXPOSE 9000

# Run the migrations and start the server using yarn
CMD ["sh", "-c", "yarn medusa migrations run && yarn medusa start"]