# Stage 1: The builder stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# DEBUGGING STEP: List all files to verify tsconfig.json is present
RUN ls -a

# Copy package.json, yarn.lock, and tsconfig.json
COPY package.json yarn.lock tsconfig.json ./

# DEBUGGING STEP: List files again after copy
RUN ls -a

# Install dependencies
RUN yarn install --production

# Copy all source files
COPY . .

# Build the project using the standard medusa build command
RUN yarn build

# Stage 2: The final production image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app/.medusa/server ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose port
EXPOSE 9000

# Run the migrations and start the server
CMD ["sh", "-c", "yarn build && medusa migrations run && medusa start"] 